{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
 "scripts": {
  "start": "node BackEnd/server.js",
  "build": "cd frontend && npm install && npm run build && cd .."
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2"
  }
}
